# Default owner
* @4444j99

# Quality and security governance contracts
.github/workflows/quality.yml @4444j99
.github/workflows/security-drift.yml @4444j99
.github/pull_request_template.md @4444j99
.quality/security-policy.json @4444j99
.quality/security-allowlist.json @4444j99
.quality/security-register.json @4444j99
.quality/security-baseline.json @4444j99
.quality/runtime-error-allowlist.json @4444j99
scripts/security-audit.mjs @4444j99
scripts/check-github-advisory-delta.mjs @4444j99
scripts/check-security-drift.mjs @4444j99
scripts/check-runtime-a11y-coverage.mjs @4444j99
scripts/collect-performance-metrics.mjs @4444j99
scripts/check-bundle-budgets.mjs @4444j99
scripts/test-runtime-errors.mjs @4444j99
scripts/track-green-runs.mjs @4444j99
scripts/generate-quality-ledger.mjs @4444j99
scripts/check-policy-change-governance.mjs @4444j99
scripts/verify-quality-contracts.mjs @4444j99
